; Basic Arithmetic Examples
; Run this file with: python bin/lispy_interpreter.py examples/tutorial/basic-arithmetic.lpy

; Simple arithmetic
(define result1 (+ 5 3))
(define result2 (- 10 4))
(define result3 (* 6 7))
(define result4 (/ 15 3))

; Multiple arguments
(define sum-many (+ 1 2 3 4 5))
(define product-many (* 2 3 4))

; Nested expressions
(define complex-calc (* 2 (+ 3 4)))
(define circle-area (* 3.14159 (* 5 5)))

; Display results
result1          ; => 8
result2          ; => 6
result3          ; => 42
result4          ; => 5
sum-many         ; => 15
product-many     ; => 24
complex-calc     ; => 14
circle-area      ; => 78.53975 