; Functions Tutorial Examples
; Run this file with: python bin/lispy_interpreter.py examples/tutorial/functions-demo.lpy

; Basic function definition
(define square (fn [x] (* x x)))
(define cube (fn [x] (* x x x)))

; Functions with multiple parameters
(define rectangle-area (fn [width height] (* width height)))
(define circle-area (fn [radius] (* 3.14159 (square radius))))

; Higher-order functions
(define make-adder (fn [x] (fn [y] (+ x y))))
(define add-10 (make-adder 10))

; Function that takes a function
(define apply-twice (fn [f x] (f (f x))))

; Recursive function
(define factorial (fn [n]
  (if (<= n 1)
    1
    (* n (factorial (- n 1))))))

; Test the functions
(define square-5 (square 5))
(define cube-3 (cube 3))
(define rect-area (rectangle-area 4 6))
(define circle-area-5 (circle-area 5))
(define add-10-result (add-10 7))
(define apply-twice-result (apply-twice square 3))
(define factorial-5 (factorial 5))

; Display results
square-5         ; => 25
cube-3           ; => 27
rect-area        ; => 24
circle-area-5    ; => 78.53975
add-10-result    ; => 17
apply-twice-result ; => 81 (3² = 9, 9² = 81)
factorial-5      ; => 120 