; Main program demonstrating multi-module LisPy application
; This file imports and uses functions from multiple modules

; Import math utilities
(import "math-utils")

; Import string utilities with prefix
(import "string-utils" :as "str")

; Define main application logic
(define main (fn []
  ; Display banner
  (define banner "=== LisPy Multi-Module Demo ===")
  
  ; Math calculations
  (define radius 5)
  (define area (circle-area radius))
  (define circumference (circle-circumference radius))
  
  ; String operations
  (define area-str "Area calculation complete")
  (define area-len (str/length area-str))
  
  ; Display results
  ; Note: In a real implementation, we'd have print functions
  ; For now, we'll just compute and return values
  
  ; Return a summary map
  {:program "Multi-Module Demo"
   :radius radius
   :area area
   :circumference circumference
   :message area-str
   :message-length area-len
   :pi-value pi
   :max-result (max area circumference)}))

; Execute main function
(define result (main))

; Display some individual calculations
(define test-square (square 7))
(define test-cube (cube 3))
(define test-abs (abs -15))

; Show individual results
test-square 