; LisPy Print Functions Demo
; This example demonstrates the print and println functions

(println "=== LisPy Print Functions Demo ===")
(println)

; Basic printing
(println "1. Basic printing:")
(println "Hello, World!")
(print "This is print without newline")
(print " - continuing on same line")
(println)
(println)

; Multiple arguments
(println "2. Multiple arguments:")
(println "Name:" "Alice" "Age:" 30 "Active:" true)
(print "Values: " 1 2 3 " and " 4.5)
(println)
(println)

; Different data types
(println "3. Different data types:")
(println "String:" "Hello")
(println "Number:" 42)
(println "Float:" 3.14159)
(println "Boolean:" true)
(println "Nil:" nil)
(println "Vector:" [1 2 3 4 5])
(println "Hash Map:" {:name "Bob" :age 25})
(println)

; Using with variables and expressions
(println "4. With variables and expressions:")
(define name "Charlie")
(define age 35)
(println "User:" name "is" age "years old")
(println "Next year they will be" (+ age 1))
(println)

; Building output step by step
(println "5. Building output:")
(print "Loading")
(print ".")
(print ".")
(print ".")
(println " Done!")
(println)

(println "=== Demo Complete ===") 